# adison-offerwall-android-sample

./: .gitignore  .gitignore.swp  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/co/adison/offerwall/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/adison/offerwall_sdk_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/adison/offerwall/sample/: LoginActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/co/adison/offerwall_sdk_sample/: MainActivity.kt  MainApplication.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/adison/offerwall/: ExampleUnitTest.kt
app/src/test/java/co/adison/offerwall_sdk_sample/: ExampleUnitTest.kt
